cabal-version:       >=1.10
-- Initial package description 'suggestionTranslator.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                suggestionTranslator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Adrian Sitko
maintainer:          adriansitko@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable suggestionTranslator
  main-is:            suggestionTranslator.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    json,
    snap-core,
    bytestring,
    http-client,
    http-client-tls,
    snap-server
  -- hs-source-dirs:
  default-language:    Haskell2010
